﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serler", "Serler\Serler.csproj", "{8362A55E-4C11-42EE-8831-0100ACA917AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{22821A17-4E44-44D0-BD53-C33607E2C86F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8362A55E-4C11-42EE-8831-0100ACA917AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8362A55E-4C11-42EE-8831-0100ACA917AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8362A55E-4C11-42EE-8831-0100ACA917AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8362A55E-4C11-42EE-8831-0100ACA917AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
